<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad html5</title>
  <style>
    .content_table figure{
      width: 100%;
      margin:0;
    }
    .content_table figure img{
      width: 100%;
      height:600px
    }
    .content_table table{
      width: 100%;
      height:400px;
    }
    .content_table th{
      border: 1px solid black
    }
    .content_table th:hover{
      background-color:#22ff99;
    }
    .contentForm{
      width:40%;
      text-align:center;
      border: 1px solid black;
    }
    .contentForm figure {
      width:100%;
      margin:0;
    }
    .contentForm figure img{
      width:80%;
    }
    .contentForm table{
      width:100%;
      display:flex;
      justify-content: center;
    }
    .contentForm table th{
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="content_table">
    <figure>
      <img src="https://virtualuniremington.com/nuevo/Uniremington_files/18.jpg" alt="">
    </figure>
    <table style="border:1px solid black;">
      <tr >
        <th>Hora</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        <th>Sabado</th>
        <th>Domingo</th>
      </tr>
      <tr >
        <th>2:00pm</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr >
        <th>3:00pm</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr  style>
        <th>4:00pm</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr >
        <th>5:00pm</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr >
        <th>6:00pm</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr >
        <th>7:00pm</th>
        <th></th>
        <th></th>
        <th></th>
        <th>Programación web 1</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr >
        <th>8:00pm</th>
        <th></th>
        <th></th>
        <th></th>
        <th>Humanidades VI</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      
      

    </table>
  </div>
  <h1>Actividad 2</h1>
  <div class="contentForm">
    <figure>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqHjKnxAhWUjA8iDnGMqy9YiEyi6A_C3-jGAp2z9n8tXE4TxW6-occMWioeyJyGRv45w&usqp=CAU" alt="">
    </figure>
    <h3>DATOS DEL ESTUDIANTE</h3>
    <table>
      <tr>
        <th>CÓDIGO</th>
        <th><input type="text" name="" id=""></th>
      </tr>
      <tr>
        <th>NOMBRE</th>
        <th><input type="text" name="" id=""></th>
      </tr>
      <tr>
        <th>DiRECCIÓN</th>
        <th><input type="text" name="" id=""></th>
      </tr> <tr>
        <th>TELEFONO</th>
        <th><input type="text" name="" id=""></th>
      </tr>
      <tr>
        <th>E_MAIL</th>
        <th><input type="text" name="" id=""></th>
      </tr>
      <tr>
        <th>Código</th>
        <th><input type="text" name="" id=""></th>
      </tr>
      <tr>
        <th><button>Enviar</button></th>
        <th><button>Borrar</button></th>
      </tr>
    </table>
  </div>
</body>
</html>